# dcf

./: .gitignore  README.md
dcf-server/: pom.xml
dcf-server/src/main/java/com/yyb/: DCFApplication.java  DCFController.java
dcf-server/src/main/java/com/yyb/config/: Column.java  CorsConfig.java  RedisConfig.java
dcf-server/src/main/java/com/yyb/dto/: IndustryRank.java  SheetAnalysisDto.java  StockSum.java  TypeEnum.java
dcf-server/src/main/java/com/yyb/dto/sheetanalysis/: ArBrApBpDto.java  AssetsLiabRatioDto.java  BonusDto.java  CashAddDto.java  FeeRatioDto.java  FixedAssetDto.java  FutureGroupDto.java  GrossSellingRateDto.java  IncomeDto.java  InvestmentAssetsDto.java  LiabDto.java  MainProfitDto.java  NcfFromOaDto.java  NetProfitAtsopcDto.java  NetProfitDto.java  TotalAssetsDto.java  TypeDto.java
dcf-server/src/main/java/com/yyb/entity/: AccessLog.java  AnalysisSubject.java  BalanceEntity.java  CashFlowEntity.java  IncomeEntity.java  OrgNetFit.java  Stock.java
dcf-server/src/main/java/com/yyb/entity/dfcf/: BalanceSheetEntity.java  CashFlowSheetEntity.java  DateItemEntity.java  IncomeSheetEntity.java  LnfhrzEntity.java  LnfhrzItemEntity.java  OperateRangeEntity.java  OperateRangeItemEntity.java  OperationsRequiredEntity.java  RestResultEntity.java  StockWrapEntity.java  ZyzbItemEntity.java
dcf-server/src/main/java/com/yyb/entity/tonghuashun/: BalanceSheetEntity.java  BalanceSheetExcelEntity.java  CashFlowSheetEntity.java  IncomeSheetEntity.java
dcf-server/src/main/java/com/yyb/entity/xueqiu/: BalanceSheetItemEntity.java  BalanceSheetListEntity.java  CashFlowSheetItemEntity.java  CashFlowSheetListEntity.java  IncomeSheetItemEntity.java  IncomeSheetListEntity.java  MainIndicatorItemEntity.java  MainIndicatorListEntity.java  RestResultEntity.java  SelectedStockItemEntity.java  SelectedStockListEntity.java  StockBasicInfoDataEntity.java  StockBasicInfoQuoteEntity.java  UserInfoEntity.java  UserInfoListEntity.java
dcf-server/src/main/java/com/yyb/mapper/: AccessLogMapper.java  AnalysisSubjectMapper.java  BalanceMapper.java  CashFlowMapper.java  IncomeMapper.java  OrgNetFitMapper.java  StockMapper.java
dcf-server/src/main/java/com/yyb/service/: AccessLogService.java  DfcfCrawler.java  OrgNetfitService.java  SheetAnalysisService.java  StockService.java  TongHuaSunCrawler.java  XueQiuCrawler.java
dcf-server/src/main/java/com/yyb/utils/: DecimalUtil.java  DfcfRestTemplateUtils.java  HtmlunitUtil.java  JsonUtil.java  RedisConstant.java  RedisUtil.java  RestTemplateUtils.java  XueQiuRestTemplateUtils.java
dcf-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  script.sql
dcf-server/src/main/resources/mapper/: StockMapper.xml
dcf-web/: App.vue  main.js  manifest.json  pages.json  uni.scss
dcf-web/common/: data.js  http.interceptor.js  utils.js
dcf-web/components/v-price/: v-price.vue
dcf-web/components/v-table/: v-table.vue
dcf-web/pages/index/: index.vue  search.vue
dcf-web/static/: helang-table.scss
